# camunda-spring-boot-problem

./: .gitignore  pom.xml
src/main/java/com/example/project/: Application.java  ServiceA.java  ServiceB.java
src/main/resources/: application.properties
src/main/resources/app/tasklist/scripts/: config.js
src/main/resources/app/tasklist/styles/: user-styles.css
src/test/java/com/example/project/: ServiceATest.java  ServiceBTest.java
