# web
server.contextPath=/camunda

logging.level.org.camunda.bpm=INFO
logging.level.org.springframework=INFO

# camunda config
camunda.bpm.history-level=audit

management.security.enabled=false

# data source config
spring.datasource.url=jdbc:h2:mem:camunda;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.session.store-type=none
spring.session.enabled=false
spring.datasource.max-active=10
spring.datasource.intialsize=10
